<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Structure Test</title>
    <style>
        .nav-text {
            display: inline !important;
            visibility: visible !important;
            opacity: 1 !important;
            font-size: inherit !important;
            text-indent: 0 !important;
            height: auto !important;
            width: auto !important;
            overflow: visible !important;
            clip: auto !important;
            white-space: normal !important;
        }
        
        button.nav-link-item {
            background: transparent !important;
            border: none !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
            cursor: pointer !important;
        }
    </style>
</head>
<body>
    <nav>
        <ul class='site-menu-main'>
            <li class='nav-item nav-item-has-children'>
                <button 
                    type='button' 
                    class='nav-link-item drop-trigger' 
                    data-dropdown-toggle='submenu-0' 
                    aria-expanded='false' 
                    aria-controls='submenu-0'
                    aria-haspopup="true"
                >
                    <span class="nav-text">Strategic Finance Services</span>
                    <svg class="dropdown-arrow inline-block w-3 h-3 ml-1 transition-transform duration-200" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
                <ul class='sub-menu' id='submenu-0'>
                    <li class='sub-menu--item'>
                        <a href="/equipment-finance" class='nav-link-item nav-sub-link'>
                            Equipment Finance
                        </a>
                    </li>
                </ul>
            </li>
            <li class='nav-item nav-item-has-children'>
                <button 
                    type='button' 
                    class='nav-link-item drop-trigger' 
                    data-dropdown-toggle='submenu-1' 
                    aria-expanded='false' 
                    aria-controls='submenu-1'
                    aria-haspopup="true"
                >
                    <span class="nav-text">Resources</span>
                    <svg class="dropdown-arrow inline-block w-3 h-3 ml-1 transition-transform duration-200" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
                <ul class='sub-menu' id='submenu-1'>
                    <li class='sub-menu--item'>
                        <a href="/blog" class='nav-link-item nav-sub-link'>
                            Blog
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>